<html>

<head>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <div id="chat"></div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-transition-group/dist/react-transition-group.min.js"></script>
    <script src="src/rng.js"></script>
    <script src="src/chat.js"></script>
</body>

</html>